<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local css -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Crud | Employee List</title>
</head>
<body>
    <!-- navbar starts -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">PORTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="Employee-list.html">Employee</a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="Login.html">Login</a>
                </li>              
              </ul>
            </div>
          </nav>
    </header>
    <!-- navbar ends -->
    
    <!-- main content starts -->
    <div class="container-fluid">
        <div class="text-center mt-2 mb-5">
            <h3>Employee Portal</h3>
        </div>
        <div class="container">
            <div class="card shadow mb-2">
                <div class="card-body">
                    <h6 class="text-center mb-5">Register Employee</h6>
                    <form>
                        <div class="form-group">
                          <label for="EmployeeName">Name</label>
                          <input type="text" class="form-control" id="EmployeeName" >
                          <!-- <span class="text-danger">Employee Email Required</span> -->
                        </div>
                        
                        <div class="form-group">
                            <label for="EmployeeEmail">Email</label>
                            <input type="email" class="form-control" id="EmployeeEmail">
                            <small id="EmployeeName" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                          <label for="Password">Password</label>
                          <input type="password" class="form-control" id="Password">
                        </div>

                        <div class="form-group">
                          <label for="Address">Address</label>
                          <!-- <input type="text" class="form-control" id="Address"> -->
                          <textarea class="form-control" name="Address" id="Address" cols="30" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                          <label for="Phone">Phone</label>
                          <input type="number" class="form-control" id="Phone">
                        </div>

                        <button type="submit" class="btn btn-outline-success">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- main content ends -->

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>