<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local css -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Crud | Front-end</title>
</head>
<body>
    <!-- navbar starts -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">PORTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="Employee-list.html">Employee</a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="Login.html">Login</a>
                </li>              
              </ul>
            </div>
          </nav>
    </header>
    <!-- navbar ends -->
    
    <!-- main content starts -->
    <div class="container-fluid">
        <div class="text-center mt-2 mb-5">
            <h3>Welcome to Employee Portal</h3>
        </div>
        <div class="container">
            <div class="card shadow">
                <div class="card-body">
                    <h6 class="text-center mb-5">Employee Portal</h6>
                    <p class="text-center">This is an very small Employee Management Portal where you may register Employees using their email Id and update their records as per need such as their name, email, password, phone number and address. And you may get the list of the registered employees including registration data as well. and If needed you can delete the Employee Record. <br>And once the user is registered they will be able to login to the system.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- main content ends -->

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>