<!-- navbar starts -->
<app-top-nav></app-top-nav>
<!-- navbar ends -->

<!-- main content starts -->
<div class="container-fluid">
    <div class="text-center mt-2 mb-5">
        <h3>Welcome to Employee Portal</h3>
    </div>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <h6 class="text-center mb-5">Employee Portal</h6>
                <p class="text-center">This is an very small Employee Management Portal where you may register Employees using their email Id and update their records as per need such as their name, email, password, phone number and address. And you may get the list of the registered employees including registration data as well. and If needed you can delete the Employee Record. <br>And once the user is registered they will be able to login to the system.</p>
            </div>
        </div>
    </div>
</div>
<!-- main content ends -->